# Finalhack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ssn/skillindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  temp.html
app/src/main/assets/: events.json  training-centers.json
app/src/main/java/com/ssn/skillindia/: LabelledSpinner.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SearchTrainingCenterActivity.java  SkillIndiaApplication.java
app/src/main/java/com/ssn/skillindia/activities/: AadhaarActivity.java  AnimalHusbandryActivity.java  CsrActivity.java  DashboardActivity.java  EnrollPmkvyDetailActivity.java  HelloActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  RealmSearchActivity.java  SearchTrainingCenterActivity.java  SplashActivity.java  SwitchActivity.java  SwitchViewPagerAdapter.java  TrainingCenterDetailActivity.java  TrainingCenterDetailBaseActivity.java
app/src/main/java/com/ssn/skillindia/adapters/: CheckProgressPagerAdapter.java  DashboardAdapter.java  FoldingCellAdapter.java  SearchAdapter.java  SearchTrainingCenterPagerAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java  TrainingCenterAdapter.java  WebinarsTabAdapter.java
app/src/main/java/com/ssn/skillindia/fragments/: CheckProgressFragment.java  CitizenFragment.java  DashboardFragment.java  LearnerFragment.java  PrivateSectorFragment.java  TrainerFragment.java  TrainingCenterFragment.java
app/src/main/java/com/ssn/skillindia/fragments/learner/: AgricultureFragment.java  AnimalHusbandry.java  CheckCourseProgressFragment.java  CheckProgressFragment.java  LearnerDashboardFragment.java  MapFragment.java  ScheduleFragment.java  SearchTrainingCenterFragment.java  SearchTrainingCenterTabFragment.java  SearchTrainingCourseFragment.java  (+3 more)
app/src/main/java/com/ssn/skillindia/model/: Center.java  CourseDetail.java  CourseStatus.java  CsrDetails.java  DashboardItem.java  Event.java  IssueDetail.java  LocalJSONSource.java  Migration.java  TimeLineModel.java  TrainingCenter.java  User.java  csrdetails.java
app/src/main/java/com/ssn/skillindia/ui/: LabelledSpinner.java
app/src/main/java/com/ssn/skillindia/utils/: DateTimeUtils.java  DeveloperKey.java  LogHelper.java  RealmHelper.java  StringUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  ic_briefcase.xml  ic_bug.xml  ic_calendar.xml  ic_calendar_course.xml  ic_call.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_checked.xml  ic_close.xml  ic_dairy.xml  ic_dashboard_csr.xml  ic_dashboard_learner.xml  ic_dashboard_trainer.xml  ic_dashboard_training_partner.xml  ic_down_arrow.xml  ic_enroll_pmkvy.xml  ic_envelope.xml  ic_forms.xml  ic_globe.xml  ic_help_outline.xml  ic_id_card.xml  ic_is_agriculture.xml  ic_is_animalhusbandry.xml  ic_is_auto.xml  ic_is_beekeeping.xml  ic_is_cottoncultivation.xml  ic_is_furnishing.xml  ic_is_gems&jewellery.xml  ic_is_gems_jewellery.xml  ic_is_gemsjewellery.xml  ic_is_handloom.xml  ic_is_media.xml  ic_is_paddy.xml  ic_is_plumbing.xml  ic_is_poultary.xml  ic_is_softskill.xml  (+43 more)
app/src/main/res/layout/: activity_aadhaar.xml  activity_animalhusbandry.xml  activity_animalhusbandry_detail.xml  activity_csr.xml  activity_dashboard.xml  activity_enroll_pmkvy_detail.xml  activity_hello.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_search.xml  activity_search_training_center.xml  activity_switch.xml  activity_training_center_detail.xml  csr_activity.xml  detail_page_item_card.xml  detail_page_item_category.xml  detail_page_item_contact.xml  detail_page_item_line.xml  folding_cell_folded_content.xml  folding_cell_unfolded_content.xml  fragment_check_course_progress.xml  fragment_check_progress.xml  fragment_citizen.xml  fragment_course_animalhusbandry.xml  fragment_course_animalhusbandry_cell.xml  fragment_course_animalhusbandry_cell_content.xml  fragment_course_animalhusbandry_cell_title.xml  fragment_csr.xml  fragment_dashboard.xml  fragment_dashboard_learner.xml  fragment_dashboard_private_sector.xml  fragment_dashboard_setup.xml  fragment_dashboard_trainer.xml  fragment_dashboard_training_partner.xml  fragment_enroll_pmkvy.xml  fragment_report_issues.xml  fragment_schedule.xml  (+17 more)
app/src/main/res/menu/: menu_animal_husbandry.xml  menu_dashboard.xml  menu_switch.xml  menu_training_center.xml  menu_training_center_detail.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml  values_labelled_spinner.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ssn/skillindia/: ExampleUnitTest.java
(+28 files in other folders)
