<?xml version="1.0" encoding="utf-8"?><!--
  ~ Skill India
  ~ Copyright (C) 2017  e-LEMON-ators
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_learner"
        id="@+id/tab_learner"
        title="Learner" />

    <tab
        barColorWhenSelected="#5D4037"
        icon="@drawable/ic_trainer"
        id="@+id/tab_trainer"
        title="Trainer" />

    <tab
        barColorWhenSelected="#7B1FA2"
        icon="@drawable/ic_private_sector"
        id="@+id/tab_private_sector"
        title="Private Sector" />
</tabs>