<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:text="Please fill in the details"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="83dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:text="@string/NAME"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_weight="0.03" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:layout_weight="0.00"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/name_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/type_label"
            android:layout_width="49dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:text="@string/TYPE"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="35dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/type_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <TextView
            android:id="@+id/sector_label"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:text="@string/SECTOR_TARGETED"

            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

        <Spinner
            android:id="@+id/sector_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="35dp"
            android:layout_weight="0.05"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sector_label" />

        <TextView
            android:id="@+id/amt_label"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:layout_weight="0.08"
            android:text="@string/AMOUNT"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sector_spinner" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:text="@string/EMAIL"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <EditText
            android:id="@+id/email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/objective"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:text="@string/OBJECTIVE"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />
        <EditText
            android:id="@+id/objective_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button

            android:id="@+id/CSRSUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:text="@string/CSR_SUBMIT" />


    </LinearLayout>

</ScrollView>

